.. Sphinx-Tutorial documentation master file, created by
   sphinx-quickstart on Wed Mar 21 09:58:09 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx-Tutorial's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   example


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
